apiVersion: v1
kind: Secret
type: Opaque
stringData:
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: mydb
  MYSQL_USER: miya
  MYSQL_PASSWORD: "66666666"
  MYSQL_ROOT_PASSWORD: "88888888"
metadata:
  name: mysql-secret
