apiVersion: v1
kind: Secret
metadata:
  name: go-secret
type: Opaque
stringData:
  DATABASE_URL: mysql://miya:66666666@mysql:3306/mydb
  PORT: "5000"
  GCS_MYSQL_NAME: mydb
  GCS_MYSQL_PORT: "3306"
  GCS_MYSQL_PASSWORD: "66666666"
  GCS_MYSQL_USER: miya
  GCS_MYSQL_HOST: mysql
  BKPAAS_ENVIRONMENT: prod

#data:
  # echo xxx | base64 -d
  # DATABASE_URL: bXlzcWw6Ly9taXlhOjY2NjY2NjY2QG15c3FsOjMzMDYvbXlkYgo=
